{
  "name": "petshop",
  "version": "1.0.0",
  "description": "trabalho final de web, aplicacao petshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giovanni Robira e Julia Minetto Macias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "nano": "^6.4.0"
  }
}
